
════════════════════════════════════════════════════════════
                    ORIGINBI USER REPORT
════════════════════════════════════════════════════════════

Generated: 14/1/2026, 7:09:42 pm
Query: Generate user report
Total Records: 4

════════════════════════════════════════════════════════════
                         DATA
════════════════════════════════════════════════════════════

EMAIL                | ROLE                 | IS_ACTIVE            | IS_BLOCKED           | LOGIN_COUNT          | LAST_LOGIN_AT       
------------------------------------------------------------------------------------------------------------------------------------
ariyappan@touchmar   | ADMIN                | true                 |                      |                      |                     
anjaly@touchmarkde   | STUDENT              | true                 |                      |                      |                     
jayakrishna0023@gm   | STUDENT              | true                 |                      |                      |                     
test@gmail.com       | STUDENT              | true                 |                      |                      |                     

════════════════════════════════════════════════════════════
                      END OF REPORT
════════════════════════════════════════════════════════════
Generated by OriginBI RAG System v6.0
